#BlueJ package file
dependency1.from=PowerAdapterExample
dependency1.to=UniversalPowerAdapter
dependency1.type=UsesDependency
dependency10.from=PumpTester
dependency10.to=GasDeviceAdapter
dependency10.type=UsesDependency
dependency11.from=PumpTester
dependency11.to=ElectricDeviceAdapter
dependency11.type=UsesDependency
dependency2.from=PowerAdapterExample
dependency2.to=USDeviceAdapter
dependency2.type=UsesDependency
dependency3.from=PowerAdapterExample
dependency3.to=UKDeviceAdapter
dependency3.type=UsesDependency
dependency4.from=SalaryAdapterExample
dependency4.to=SalaryCalculator
dependency4.type=UsesDependency
dependency5.from=SalaryAdapterExample
dependency5.to=HourlyEmployeeAdapter
dependency5.type=UsesDependency
dependency6.from=SalaryAdapterExample
dependency6.to=SalariedEmployeeAdapter
dependency6.type=UsesDependency
dependency7.from=PumpTester
dependency7.to=FuelPumpAdapter
dependency7.type=UsesDependency
dependency8.from=PumpTester
dependency8.to=FuelDeviceAdapter
dependency8.type=UsesDependency
dependency9.from=PumpTester
dependency9.to=MotorinDeviceAdapter
dependency9.type=UsesDependency
objectbench.height=133
objectbench.width=864
package.divider.horizontal=0.600275671950379
package.divider.vertical=0.8401826484018264
package.editor.height=729
package.editor.width=1342
package.editor.x=449
package.editor.y=25
package.frame.height=940
package.frame.width=1471
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaryCalculator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=740
target1.y=490
target10.height=30
target10.name=PumpTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=290
target10.y=130
target11.height=70
target11.name=USDeviceAdapter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=80
target12.height=30
target12.name=GasDeviceAdapter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=170
target12.y=180
target13.height=30
target13.name=FuelDeviceAdapter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=200
target13.y=340
target14.height=70
target14.name=UniversalPowerAdapter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=820
target14.y=130
target15.height=60
target15.name=PowerAdapterExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=490
target15.y=10
target2.height=70
target2.name=HourlyEmployeeAdapter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=730
target2.y=650
target3.height=60
target3.name=SalaryAdapterExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=980
target3.y=420
target4.height=30
target4.name=FuelPumpAdapter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=30
target4.y=240
target5.height=50
target5.name=SalariedEmployeeAdapter
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=740
target5.y=370
target6.height=30
target6.name=ElectricDeviceAdapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=160
target7.height=70
target7.name=WpSender
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=410
target8.height=40
target8.name=MotorinDeviceAdapter
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=340
target9.height=70
target9.name=UKDeviceAdapter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=210
